.slt-category-header {
  &-inner {
    min-height: 30vh;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 30vh;
    bottom: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: posterZoom 30s linear;
    animation-fill-mode: forwards;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-title {
    position: relative;
    z-index: 2;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;

    .slt-category-header-text {
      position: relative;
      background-color: transparent;
      background-image: none;
      border-color: #f4f4f5;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      padding: 16px;
      border-radius: 0;
      text-transform: uppercase;
      transition: 1s all ease;
      min-width: 400px;

      &::before {
        width: 0%;
        height: 100%;
        background: #fff;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: all 0.6s ease;
      }

      //   &:hover {
      //     background: #fff;
      //     content: '';
      //     position: absolute;
      //     top: 50%;
      //     left: 50%;
      //     transform: translate(-50%, -50%);
      //     z-index: -1;
      //     transition: all 0.6s ease;
      //   }
    }
  }
}
