@import "~swiper/swiper.less";

.slt-magazine {
  position: relative;
  padding-top: 32px;

  &-item {
    position: relative;
    overflow: hidden;
    padding: 0;
    flex-shrink: 0;
    border-radius: 4px;
    align-items: flex-start;
    display: flex !important;
    &::after {
      content: '';
      display: block;
      padding-top: 40%;
    }

    .slt-media-content {
      transform: none;
    }
  }

  &-arrow {
    width: 36px !important;
    height: 36px !important;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    transition: 0.2s;
    background-color: rgba(31, 45, 61, 0.11) !important;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 14px !important;
    &::before {
      content: unset !important;
    }

    i,
    svg {
      // height: 14px;
      // width: 12px;
      color: inherit;
    }

    &.right {
      right: 16px;
    }
    &.left {
      left: 16px;
    }
  }

  &-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, 0.1);
  }

  .ant-carousel .slick-dots {
    height: 8px;

    li button {
      border-radius: 20px;
      background-color: #fff;
      opacity: 0.4;
      height: 8px;
      width: 8px;
    }

    li {
      margin: 0 5px;

      &.slick-active button {
        width: 35px;
        opacity: 1;
      }
    }
  }

  // .ant-carousel .slick-list {
  // display: table;
  // }

  .ant-carousel .slick-slide {
    text-align: center;
    width: 100%;
    background-color: rgba(120, 120, 120, 0.1);
    // min-height: 450px !important;

    // @media (min-width: 768px) {
    //   min-height: 276px !important;
    // }

    // @media (min-width: 992px) {
    //   min-height: 371px !important;
    // }

    // @media (min-width: 1200px) {
    //   min-height: 443px !important;
    // }
    // height: 160px;
    // line-height: 160px;
    // background: #364d79;
    // overflow: hidden;
  }

  // .ant-carousel .custom-slick-arrow {
  //   width: 25px;
  //   height: 25px;
  //   font-size: 25px;
  //   color: #fff;
  //   background-color: rgba(31, 45, 61, 0.11);
  //   opacity: 0.3;
  // }

  // .ant-carousel .custom-slick-arrow::before {
  //   display: none;
  // }

  // .ant-carousel .custom-slick-arrow:hover {
  //   opacity: 0.5;
  // }

  // .ant-carousel .slick-slide h3 {
  //   color: #fff;
  // }
}
