
.slt-backtop {
    right: 20px;
    width: 46px;
    bottom: 42px;
    height: 46px;
    font-size: 22px;
    border-radius: 50%;
    background-color: #fff;
    color: #9fa0a7;
    border-color: #eeeeef;
    box-shadow: 0 1px 3px rgba(26, 26, 26, 0.2);

    > * {
        height: 100%;
        width: 100%;
    }
  
    .slt-backtop-stack {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      width: 100%;
      height: 100%;
      align-items: center;
  
      .anticon {
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px !important;
        transition: 0.15s ease 50ms;
      }
  
      .slt-backtop-text {
        display: inline-block;
        transform: translateY(5px);
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        transition: transform 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
      }
  
      &:hover {
        color: #000613;
  
        .anticon {
          opacity: 0;
          transform: translateX(-50%) translateY(-10px);
          transition: all 0.45s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
  
        .slt-backtop-text {
          transform: translateY(0);
          transition: transform 0.45s cubic-bezier(0.165, 0.84, 0.44, 1) 50ms;
        }
      }
    }
  }