
.slt-relation {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #f8f8f9;

  &-title {
    color: #212529;
    font-size: 22px;
    margin-bottom: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;

    i {
      margin-right: 4px;
      font-size: 30px;
      color: #11181f !important;
    }

    // span {
    // display: inline-block !important;
    // vertical-align: middle !important;
    // }
  }
}